# 주석  -> 코드에 설명을 달고 싶을 때 앞에 # 을 붙이면 된다. 프로그램에 영향이 없음
# 주석 처리 방법 : ctrl + /

print("***************************************변수에 값 저장***************************************")
# 변수 -> 숫자, 텍스트 등을 저장 할 수 있는 방.
# 변수명은 마음대로 지어낼 수 있음
# code_name 라는 방(변수) 에 '비트코인'이라는 숫자를 저장, 저장할 때는 "=" 를 사용
code_name = 20300000

# code_name 라는 변수에 저장된 내용을 출력
print(code_name)

print("\n************************************변수에 저장된 값 변경************************************")
# 문자열은 큰따옴표 안에 넣는다.
# x 라는 변수에 원래 1이 저장되어 있는데 "변수 저장된 값 변경" 을 저장하면 1은 사라지고 "변수 저장된 값 변경" 이 저장됨
code_name = "비트코인"
current_price = 20300000
print(code_name)


print("\n***********************************여러개의 변수 동시 출력***********************************")
# 두 개 모두 동시에 출력 가능
print(code_name, current_price)

print("\n***************************************합산된 값 출력***************************************")
# 변수에 있는 숫자들을 합산 할 수 있음
high = 20460000
low = 19937000
sum = high + low
print("sum = high + low")
print(sum, " = ", high, " + ", low)
print(high + low, " = ", high, " + ", low)
print(f"{sum} = {high} + {low}")

print("\n***************************************문자열 합산***************************************")
# 문자열과 문자열을 더하면? (123 은 숫자지만 큰따옴표 안에 들어가 있어서 문자열로 인식)
code_name = "비트코인"
current_price = "20300000"
print(code_name + current_price)

print("\n*******************************문자열과 숫자열 합산 시 에러 발생*******************************")
# 문자열과 숫자열을 더하면? (Process finished with exit code 1: 에러 발생)
code_name = "비트코인"
current_price = 20300000
print(code_name + current_price)